[filename]
file1=/root/stocktts/hq/mktdt00.txt
file2=/root/stocktts/hq/mktdt02.txt
file3=/root/stocktts/hq/mktdt04.txt
file4=/root/Sources\x32\tools\stocktts\sources\Release\hq\rightsissueparams_20230710.xml

[timer]
timer1=8:30-9:00
timer2=14:30-18:00
timer3=20:00-23:40


[tts]
tts_url=http://10.20.31.107:8088/g/hswealth.aiv/v/generateVoice?
audio_type=wav
rate=8000
speed=5
volume=5
pitch=5  
voice_name=
access_token=
domain=
language=  
spectrum=
spectrum_8k=
   
 
[voice_type]
voice_ext=wav,pcma

[table]
##
S=爱思
T=替
1=妖
0=零
2=二
3=三
4=四
5=伍
6=六
7=七
8=八
9=酒
*=星
.=点


[Upload]
Upload1=D:\ipcc5\Sources\x32\tools\stocktts\sources\Release\voice
Upload2=ftp://user:123456@192.168.56.101


